< THE SYMBOL TABLE >  String.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
NEXTLINE                 	0012A     	-1        	LABEL     	(NOSEG)   
MESSAGE1                 	00135     	-1        	LABEL     	(NOSEG)   
MESSAGE2                 	00140     	-1        	LABEL     	(NOSEG)   
MESSAGE3                 	00148     	-1        	LABEL     	(NOSEG)   
MESSAGE4                 	00151     	-1        	LABEL     	(NOSEG)   
EXIT                     	00159     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 16.02.2021  --  16:09:29 ] 
< END >
 
